{
	"build_systems":
	[
		{
			"name": "Make",
			"shell_cmd": "\"make\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"Makefile",
				"README.md",
				"LICENSE",
				"touchstone2tikz.doxyfile"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"name": "Main",
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"*.py"
			],
			"name": "Python",
			"path": "src"
		},
		{
			"file_include_patterns":
			[
				"*.tex",
				"*.pdf",
				"*.tikz"
			],
			"folder_include_patterns":
			[
				"tikz"
			],
			"name": "Latex",
			"path": "LatexTest"
		},
		{
			"file_include_patterns":
			[
				"*.s[1-9]p"
			],
			"name": "Touchstone",
			"path": "touchstone"
		}
	]
}
